<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>About | Spotify Song Suggester 2 </title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@0;1&display=swap" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎧</text></svg>">
</head>

<body>
  <nav>
    <div class = "logo">
      <p> 🎧</p>
      <h1>Spotify Song Suggester</h1>
    </div>
    <div class="links">
      <a href="index.html" class="home">Home</a>
      <a href="about.html" class="about">About</a>
      <a href="https://bw-spotify-song-suggester-2.netlify.app/login" class="search">Search</a>
      <a href="https://bw-spotify-song-suggester-2.netlify.app/register" class="register">Register</a>
      <a href="https://bw-spotify-song-suggester-2.netlify.app/login" class="login">Login</a>
    </div>
  </div>
  </nav>
  
    <div>
      <header class= "about">
          <h1> Spotify Song Suggester (2)</h1>
          <h2>ABOUT</h2>
      </header>
      
      <section>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus perferendis, enim maiores culpa molestiae exercitationem quisquam ab perspiciatis tempore et debitis eaque hic non! Magni omnis velit id quas optio.</p>
      </section>

      <section class = "githubs">       
        <h3>About Us</h3>
          <a href = "https://github.com/JamesBarciz" id = "student-profile">Project Lead - James Barciz</a>
          <a href = "https://github.com/LTims080913" id = "student-profile">Backend Dev - Latosha Tims</a>
          <a href = "https://github.com/JasonRostar" id = "student-profile">Web React - Jason Rostar</a>
          <a href = "https://github.com/e94canales" id = "student-profile">Web React - Erick Canales</a>
          <a href = "https://github.com/maiali13" id = "student-profile">Machine Learning - Miriam Ali</a>
          <a href = "https://github.com/karlmanalo" id = "student-profile">Data Engineer - Karl Manalo</a>
          <a href = "https://github.com/fataik1" id = "student-profile">Data Engineer - Fatai King</a>
          <a href = "https://github.com/bneil7" id = "student-profile">Web User Interface - Brandon Neil</a>
      </section>
     
    </div>
  
    <footer>
    </footer>
  
  </body>
  </html>